{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"sipp-mobile-316d1","appId":"1:804147215638:android:4257a2820a12dd87f0a437","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sipp-mobile-316d1","configurations":{"android":"1:804147215638:android:4257a2820a12dd87f0a437","web":"1:804147215638:web:73cb6fa7f311114df0a437"}}}}}}